AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_SQS_NAME="audibene-sqs"
FLASK_HOST="0.0.0.0"
FLASK_PORT="5001"
FLASK_DEBUG=True
DYNAMODB_CREDIT_CARD_TABLE="CreditCard"
DYNAMODB_PAYPAL_TABLE="PayPal"
